<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74705d2f2a884e188355875e4d23b21a" Name="Diagram1">
        <EntityTypeShape EntityType="dbDocumentacionModel.Cat_Areausuaria" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDocumentacionModel.Cat_CargosSistemas" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDocumentacionModel.Cat_Clasificacion" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDocumentacionModel.Cat_EquipoSistemas" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDocumentacionModel.Cat_Responsables" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDocumentacionModel.Cat_Servidores" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDocumentacionModel.Cat_TipoArchivo" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDocumentacionModel.Cat_TipoCambio" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDocumentacionModel.Cat_TipoObjeto" Width="1.5" PointX="11.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDocumentacionModel.tbl_AreaUsuaria" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDocumentacionModel.tbl_CodigoDB" Width="1.5" PointX="13.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDocumentacionModel.tbl_CodigoFuente" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDocumentacionModel.tbl_ControlCambiosBDConfig" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDocumentacionModel.tbl_ControlCambiosCodigoConfig" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDocumentacionModel.tbl_DatosGenerales" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDocumentacionModel.tbl_Responsables" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDocumentacionModel.tbl_Sistemas" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDocumentacionModel.Usuarios" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_AreaUsuaria_Cat_Areausuaria" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_Cat_EquipoSistemas_Cat_CargosSistemas" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_ControlCambiosBDConfig_Cat_Clasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_ControlCambiosCodigoConfig_Cat_Clasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_Sistemas_Cat_EquipoSistemas" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_Responsables_Cat_Responsables" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_ControlCambiosBDConfig_Cat_Servidores" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_ControlCambiosCodigoConfig_Cat_Servidores" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_CodigoFuente_Cat_TipoArchivo" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_CodigoDB_Cat_TipoCambio" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_CodigoFuente_Cat_TipoCambio" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_CodigoDB_Cat_TipoObjeto" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_AreaUsuaria_tbl_DatosGenerales" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_Responsables_tbl_AreaUsuaria" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_CodigoDB_tbl_ControlCambiosBDConfig" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_CodigoFuente_tbl_ControlCambiosCodigoConfig" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_ControlCambiosBDConfig_tbl_DatosGenerales" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_ControlCambiosCodigoConfig_tbl_DatosGenerales" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_DatosGenerales_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="dbDocumentacionModel.FK_tbl_Sistemas_tbl_DatosGenerales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>